IOT_PROVIDER=gcp
GOOGLE_CLOUD_PROJECT=udmi-mango-test-01
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_REGISTRY=ZZ-TRI-FECTA
UDMI_REFLECT_REGISTRY=UDMI-REFLECT
UDMI_ALT_REGISTRY=ZZ-REDIRECT-NA
UDMI_PUBSUB=udmi_target_subscription
